<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp"
        android:background="@drawable/bg_round">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="111dp"
            android:layout_height="104dp"
            app:srcCompat="@drawable/error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error al guardar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>